# gestiontienda2

./: build.gradle.kts  directories_to_delete.txt  settings.gradle.kts
app/: MainActivity.kt  build.gradle.kts  google-services.json
app/data/local/: SaleDao.kt
app/data/local/dao/: ClientDao.kt  OrderDao.kt  ProductDao.kt  ProviderDao.kt  PurchaseDao.kt  SaleDao.kt  ServiceExpenseDao.kt  StockAdjustmentDao.kt
app/data/local/database/: AppDatabase.kt
app/data/local/database/migrations/: Migration_6_7.kt  Migration_X_Y.kt
app/data/local/entities/: ClientEntity.kt  OrderEntity.kt  ProductEntity.kt  ProviderEntity.kt  PurchaseDetailEntity.kt  PurchaseEntity.kt  SaleDetailEntity.kt  SaleEntity.kt  ServiceExpenseEntity.kt  StockAdjustmentEntity.kt
app/data/local/room/dao/: ClientDao.kt  OrderDao.kt  ProductDao.kt  ProviderDao.kt  PurchaseDao.kt  SaleDao.kt  ServiceExpenseDao.kt
app/data/local/room/entities/: ClientEntity.kt  SaleEntity.kt  (+6 more)
app/data/remote/api/: OpenFoodFactsApiService.kt  ProductApiResponse.kt
app/data/remote/firebase/: ClientFirebase.kt  ClientFirebaseDataSource.kt  ClientFirebaseDataSourceImpl.kt  OrderFirebase.kt  OrderFirebaseDataSource.kt  OrderFirebaseDataSourceImpl.kt  ProductFirebase.kt  ProductFirebaseDataSource.kt  ProductFirebaseDataSourceImpl.kt  ProviderFirebase.kt  ProviderFirebaseDataSource.kt  ProviderFirebaseDataSourceImpl.kt  PurchaseDetailFirebase.kt  PurchaseFirebase.kt  PurchaseFirebaseDataSource.kt  PurchaseFirebaseDataSourceImpl.kt  SaleDetailFirebase.kt  SaleFirebase.kt  SaleFirebaseDataSource.kt  SaleFirebaseDataSourceImpl.kt  ServiceExpenseFirebase.kt  ServiceExpenseFirebaseDataSource.kt  ServiceExpenseFirebaseDataSourceImpl.kt
app/data/repositories/: StockAdjustmentRepository.kt
app/data/repository/: ClientRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  ProviderRepositoryImpl.kt  PurchaseRepositoryImpl.kt  SaleRepositoryImpl.kt  ServiceExpenseRepositoryImpl.kt  StockAdjustmentRepository.kt
app/di/: AppModule.kt  FirebaseModule.kt
app/domain/models/: Order.kt  OrderItem.kt  Product.kt  Provider.kt  Purchase.kt  PurchaseItem.kt  SaleDetail.kt  SaleItem.kt  ServiceExpense.kt
app/domain/repository/: ClientRepository.kt  OrderRepository.kt  ProductRepository.kt  ProviderRepository.kt  PurchaseRepository.kt  SaleRepository.kt  ServiceExpenseRepository.kt
app/domain/usecase/: AddClientUseCase.kt  AddOrderUseCase.kt  AddProductUseCase.kt  AddProviderUseCase.kt  DeleteClientUseCase.kt  DeleteOrderUseCase.kt  DeleteProductUseCase.kt  DeleteProviderUseCase.kt  GetAllClientsUseCase.kt  GetAllOrdersUseCase.kt  GetAllProductsUseCase.kt  GetAllPurchasesUseCase.kt  GetClientByIdUseCase.kt  GetOrderByIdUseCase.kt  GetProductByBarcodeUseCase.kt  GetProductByIdUseCase.kt  GetProviderByIdUseCase.kt  InsertPurchaseWithDetailsUseCase.kt  UpdateClientUseCase.kt  UpdateOrderUseCase.kt  UpdateProductUseCase.kt  UpdateProviderUseCase.kt
app/domain/usecases/: AddClientUseCase.kt  AddOrderUseCase.kt  AddProductUseCase.kt  AddProviderUseCase.kt  AddSaleUseCase.kt  CreateSaleUseCase.kt  DeleteOrderUseCase.kt  DeleteSaleUseCase.kt  GetAllProvidersUseCase.kt  GetClientByIdUseCase.kt  GetClientsUseCase.kt  GetCompanyProposalUseCase.kt  GetOrderByIdUseCase.kt  GetOrdersUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  GetProviderByIdUseCase.kt  GetProvidersUseCase.kt  GetSaleByIdUseCase.kt  GetSalesUseCase.kt  GetTop10ProductsByProfitMarginUseCase.kt  GetTop10ProductsSoldUseCase.kt  UpdateClientUseCase.kt  UpdateOrderUseCase.kt  UpdateProductStockUseCase.kt  UpdateProductUseCase.kt  UpdateProviderUseCase.kt  UpdateSaleUseCase.kt
app/presentation/ui/addclient/: AddClientScreen.kt  AddClientViewModel.kt
app/presentation/ui/addproduct/: AddProductScreen.kt  AddProductViewModel.kt
app/presentation/ui/auth/: LoginScreen.kt  RegistrationScreen.kt
app/presentation/ui/clients/: ClientDetailScreen.kt  ClientDetailViewModel.kt  ClientListItem.kt  ClientListScreen.kt  ClientListViewModel.kt
app/presentation/ui/components/: DatePickerDialog.kt
app/presentation/ui/dashboard/: DashboardScreen.kt
app/presentation/ui/financialreports/: FinancialReportsScreen.kt  PurchaseReportScreen.kt  SaleReportScreen.kt  ServiceExpenseReportScreen.kt
app/presentation/ui/inventory/: InventoryDetailScreen.kt  InventoryListScreen.kt
app/presentation/ui/orders/: AddOrderScreen.kt  AddOrderViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  OrderDetailViewModelFactory.kt  OrderDetailViewModelFactoryImpl.kt  OrderListItem.kt  OrderListScreen.kt  OrderListViewModel.kt
app/presentation/ui/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/presentation/ui/products/: ProductListItem.kt  ProductListScreen.kt  ProductListViewModel.kt
app/presentation/ui/providers/: AddProviderScreen.kt  AddProviderViewModel.kt  ProviderDetailScreen.kt  ProviderDetailViewModel.kt  ProviderListItem.kt  ProviderListScreen.kt  ProviderListViewModel.kt
app/presentation/ui/purchases/: AddPurchaseScreen.kt  PurchaseDetailScreen.kt
app/presentation/ui/reports/: CompanyProposalScreen.kt  Top10ProductsByProfitMarginScreen.kt  Top10ProductsSoldScreen.kt
app/presentation/ui/sales/: AddSaleScreen.kt  AddSaleViewModel.kt  SaleDetailScreen.kt  SaleDetailViewModel.kt  SaleListItem.kt  SaleListScreen.kt  SaleListViewModel.kt
app/presentation/ui/serviceexpenses/: AddServiceExpenseScreen.kt  ServiceExpenseDetailScreen.kt  ServiceExpenseListScreen.kt
app/presentation/viewmodels/: AddOrderViewModel.kt  AddPurchaseViewModel.kt  AddSaleViewModel.kt  AddServiceExpenseViewModel.kt  FinancialReportsViewModel.kt  InventoryDetailViewModel.kt  InventoryViewModel.kt  OrderDetailViewModel.kt  PurchaseReportViewModel.kt  ReportsViewModel.kt  SaleDetailViewModel.kt  SaleListViewModel.kt  SaleReportViewModel.kt  ServiceExpenseReportViewModel.kt
app/presentation/viewmodels/auth/: RegistrationViewModel.kt
app/src/main/: AndroidManifest.xml
app/values-ar-rMA/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+326 files in other folders)
